Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 32, line 22, chars 730-1182, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaConfig" (location: source ID 33, line 30, chars 790-1314, hits: 0)
- Line (location: source ID 33, line 31, chars 871-1307, hits: 0)
- Statement (location: source ID 33, line 31, chars 871-1307, hits: 0)
- Line (location: source ID 33, line 32, chars 890-1307, hits: 0)
- Statement (location: source ID 33, line 32, chars 890-1307, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 33, line 43, chars 1320-2250, hits: 0)
- Line (location: source ID 33, line 44, chars 1409-1459, hits: 0)
- Statement (location: source ID 33, line 44, chars 1409-1459, hits: 0)
- Statement (location: source ID 33, line 44, chars 1449-1459, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 44, chars 1405-1512, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 44, chars 1405-1512, hits: 0)
- Line (location: source ID 33, line 45, chars 1475-1501, hits: 0)
- Statement (location: source ID 33, line 45, chars 1475-1501, hits: 0)
- Line (location: source ID 33, line 47, chars 1521-1548, hits: 0)
- Statement (location: source ID 33, line 47, chars 1521-1548, hits: 0)
- Line (location: source ID 33, line 48, chars 1571-1596, hits: 0)
- Statement (location: source ID 33, line 48, chars 1571-1596, hits: 0)
- Line (location: source ID 33, line 50, chars 1621-1640, hits: 0)
- Statement (location: source ID 33, line 50, chars 1621-1640, hits: 0)
- Line (location: source ID 33, line 51, chars 1650-1773, hits: 0)
- Statement (location: source ID 33, line 51, chars 1650-1773, hits: 0)
- Statement (location: source ID 33, line 51, chars 1692-1773, hits: 0)
- Line (location: source ID 33, line 55, chars 1783-1815, hits: 0)
- Statement (location: source ID 33, line 55, chars 1783-1815, hits: 0)
- Statement (location: source ID 33, line 55, chars 1800-1815, hits: 0)
- Line (location: source ID 33, line 56, chars 1825-1843, hits: 0)
- Statement (location: source ID 33, line 56, chars 1825-1843, hits: 0)
- Line (location: source ID 33, line 58, chars 1854-2243, hits: 0)
- Statement (location: source ID 33, line 58, chars 1854-2243, hits: 0)
- Line (location: source ID 33, line 59, chars 1873-2243, hits: 0)
- Statement (location: source ID 33, line 59, chars 1873-2243, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubsciptionUsingConfig" (location: source ID 34, line 40, chars 1396-1764, hits: 0)
- Line (location: source ID 34, line 41, chars 1451-1497, hits: 0)
- Statement (location: source ID 34, line 41, chars 1451-1497, hits: 0)
- Statement (location: source ID 34, line 41, chars 1479-1497, hits: 0)
- Line (location: source ID 34, line 42, chars 1507-1700, hits: 0)
- Statement (location: source ID 34, line 42, chars 1507-1700, hits: 0)
- Line (location: source ID 34, line 50, chars 1666-1700, hits: 0)
- Statement (location: source ID 34, line 50, chars 1666-1700, hits: 0)
- Line (location: source ID 34, line 51, chars 1710-1757, hits: 0)
- Statement (location: source ID 34, line 51, chars 1710-1757, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 62, chars 2076-2315, hits: 0)
- Line (location: source ID 34, line 70, chars 2335-2354, hits: 0)
- Statement (location: source ID 34, line 70, chars 2335-2354, hits: 0)
- Line (location: source ID 34, line 71, chars 2368-2511, hits: 0)
- Statement (location: source ID 34, line 71, chars 2368-2511, hits: 0)
- Line (location: source ID 34, line 76, chars 2525-2543, hits: 0)
- Statement (location: source ID 34, line 76, chars 2525-2543, hits: 0)
- Function "run" (location: source ID 34, line 80, chars 2566-2635, hits: 0)
- Line (location: source ID 34, line 81, chars 2600-2628, hits: 0)
- Statement (location: source ID 34, line 81, chars 2600-2628, hits: 0)
- Function "CreateSubscriptionUsingConfig" (location: source ID 34, line 12, chars 445-724, hits: 0)
- Line (location: source ID 34, line 13, chars 520-566, hits: 0)
- Statement (location: source ID 34, line 13, chars 520-566, hits: 0)
- Statement (location: source ID 34, line 13, chars 548-566, hits: 0)
- Line (location: source ID 34, line 14, chars 576-664, hits: 0)
- Statement (location: source ID 34, line 14, chars 576-664, hits: 0)
- Statement (location: source ID 34, line 14, chars 617-664, hits: 0)
- Line (location: source ID 34, line 16, chars 674-717, hits: 0)
- Statement (location: source ID 34, line 16, chars 674-717, hits: 0)
- Statement (location: source ID 34, line 16, chars 681-717, hits: 0)
- Function "run" (location: source ID 34, line 32, chars 1201-1297, hits: 0)
- Line (location: source ID 34, line 33, chars 1252-1290, hits: 0)
- Statement (location: source ID 34, line 33, chars 1252-1290, hits: 0)
- Statement (location: source ID 34, line 33, chars 1259-1290, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 34, line 99, chars 3110-3392, hits: 0)
- Line (location: source ID 34, line 100, chars 3175-3221, hits: 0)
- Statement (location: source ID 34, line 100, chars 3175-3221, hits: 0)
- Statement (location: source ID 34, line 100, chars 3203-3221, hits: 0)
- Line (location: source ID 34, line 101, chars 3231-3331, hits: 0)
- Statement (location: source ID 34, line 101, chars 3231-3331, hits: 0)
- Statement (location: source ID 34, line 101, chars 3284-3331, hits: 0)
- Line (location: source ID 34, line 103, chars 3341-3385, hits: 0)
- Statement (location: source ID 34, line 103, chars 3341-3385, hits: 0)
- Function "run" (location: source ID 34, line 106, chars 3398-3593, hits: 0)
- Line (location: source ID 34, line 107, chars 3432-3546, hits: 0)
- Statement (location: source ID 34, line 107, chars 3432-3546, hits: 0)
- Statement (location: source ID 34, line 107, chars 3449-3546, hits: 0)
- Line (location: source ID 34, line 111, chars 3556-3586, hits: 0)
- Statement (location: source ID 34, line 111, chars 3556-3586, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 35, line 123, chars 4185-4386, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 35, line 123, chars 4185-4386, hits: 0)
- Line (location: source ID 35, line 124, chars 4218-4375, hits: 0)
- Statement (location: source ID 35, line 124, chars 4218-4375, hits: 0)
- Function "fulfillRandomWords" (location: source ID 35, line 140, chars 4665-5264, hits: 0)
- Line (location: source ID 35, line 144, chars 4789-4846, hits: 0)
- Statement (location: source ID 35, line 144, chars 4789-4846, hits: 0)
- Statement (location: source ID 35, line 144, chars 4813-4846, hits: 0)
- Line (location: source ID 35, line 145, chars 4856-4905, hits: 0)
- Statement (location: source ID 35, line 145, chars 4856-4905, hits: 0)
- Line (location: source ID 35, line 146, chars 4915-4938, hits: 0)
- Statement (location: source ID 35, line 146, chars 4915-4938, hits: 0)
- Line (location: source ID 35, line 147, chars 4948-4980, hits: 0)
- Statement (location: source ID 35, line 147, chars 4948-4980, hits: 0)
- Line (location: source ID 35, line 148, chars 4990-5026, hits: 0)
- Statement (location: source ID 35, line 148, chars 4990-5026, hits: 0)
- Line (location: source ID 35, line 149, chars 5036-5069, hits: 0)
- Statement (location: source ID 35, line 149, chars 5036-5069, hits: 0)
- Line (location: source ID 35, line 150, chars 5079-5104, hits: 0)
- Statement (location: source ID 35, line 150, chars 5079-5104, hits: 0)
- Line (location: source ID 35, line 151, chars 5114-5178, hits: 0)
- Statement (location: source ID 35, line 151, chars 5114-5178, hits: 0)
- Statement (location: source ID 35, line 151, chars 5133-5178, hits: 0)
- Line (location: source ID 35, line 152, chars 5192-5200, hits: 0)
- Statement (location: source ID 35, line 152, chars 5192-5200, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, line 152, chars 5188-5258, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 35, line 152, chars 5188-5258, hits: 0)
- Line (location: source ID 35, line 153, chars 5216-5247, hits: 0)
- Statement (location: source ID 35, line 153, chars 5216-5247, hits: 0)
- Function "getEntranceFee" (location: source ID 35, line 159, chars 5298-5393, hits: 0)
- Line (location: source ID 35, line 160, chars 5366-5386, hits: 0)
- Statement (location: source ID 35, line 160, chars 5366-5386, hits: 0)
- Function "getRaffleState" (location: source ID 35, line 163, chars 5399-5497, hits: 0)
- Line (location: source ID 35, line 164, chars 5470-5490, hits: 0)
- Statement (location: source ID 35, line 164, chars 5470-5490, hits: 0)
- Function "getInterval" (location: source ID 35, line 171, chars 5630-5718, hits: 0)
- Line (location: source ID 35, line 172, chars 5694-5711, hits: 0)
- Statement (location: source ID 35, line 172, chars 5694-5711, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 36):
- IC 428 -> Item 103
  - Refers to item: Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 104
  - Refers to item: Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 105
  - Refers to item: Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 106
  - Refers to item: Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 107
  - Refers to item: Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 108
  - Refers to item: Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 109
  - Refers to item: Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 110
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 111
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 112
  - Refers to item: Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 113
  - Refers to item: Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 114
  - Refers to item: Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 115
  - Refers to item: Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 116
  - Refers to item: Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 117
  - Refers to item: Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 118
  - Refers to item: Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 119
  - Refers to item: Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 120
  - Refers to item: Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 121
  - Refers to item: Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 122
  - Refers to item: Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 123
  - Refers to item: Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 124
  - Refers to item: Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 125
  - Refers to item: Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 126
  - Refers to item: Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 127
  - Refers to item: Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 128
  - Refers to item: Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 129
  - Refers to item: Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 87 -> Item 130
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 34, line 12, chars 445-724, hits: 0)
- IC 246 -> Item 131
  - Refers to item: Line (location: source ID 34, line 13, chars 520-566, hits: 0)
- IC 246 -> Item 132
  - Refers to item: Statement (location: source ID 34, line 13, chars 520-566, hits: 0)
- IC 247 -> Item 133
  - Refers to item: Statement (location: source ID 34, line 13, chars 548-566, hits: 0)
- IC 293 -> Item 134
  - Refers to item: Line (location: source ID 34, line 14, chars 576-664, hits: 0)
- IC 293 -> Item 135
  - Refers to item: Statement (location: source ID 34, line 14, chars 576-664, hits: 0)
- IC 295 -> Item 136
  - Refers to item: Statement (location: source ID 34, line 14, chars 617-664, hits: 0)
- IC 417 -> Item 137
  - Refers to item: Line (location: source ID 34, line 16, chars 674-717, hits: 0)
- IC 417 -> Item 138
  - Refers to item: Statement (location: source ID 34, line 16, chars 674-717, hits: 0)
- IC 417 -> Item 139
  - Refers to item: Statement (location: source ID 34, line 16, chars 681-717, hits: 0)
- IC 155 -> Item 140
  - Refers to item: Function "createSubscription" (location: source ID 34, line 19, chars 730-1195, hits: 6)
- IC 454 -> Item 141
  - Refers to item: Line (location: source ID 34, line 22, chars 832-896, hits: 6)
- IC 454 -> Item 142
  - Refers to item: Statement (location: source ID 34, line 22, chars 832-896, hits: 6)
- IC 527 -> Item 143
  - Refers to item: Line (location: source ID 34, line 23, chars 906-925, hits: 6)
- IC 527 -> Item 144
  - Refers to item: Statement (location: source ID 34, line 23, chars 906-925, hits: 6)
- IC 624 -> Item 145
  - Refers to item: Line (location: source ID 34, line 24, chars 935-1022, hits: 6)
- IC 624 -> Item 146
  - Refers to item: Statement (location: source ID 34, line 24, chars 935-1022, hits: 6)
- IC 626 -> Item 147
  - Refers to item: Statement (location: source ID 34, line 24, chars 950-1022, hits: 6)
- IC 780 -> Item 148
  - Refers to item: Line (location: source ID 34, line 26, chars 1032-1050, hits: 6)
- IC 780 -> Item 149
  - Refers to item: Statement (location: source ID 34, line 26, chars 1032-1050, hits: 6)
- IC 877 -> Item 150
  - Refers to item: Line (location: source ID 34, line 27, chars 1060-1097, hits: 6)
- IC 877 -> Item 151
  - Refers to item: Statement (location: source ID 34, line 27, chars 1060-1097, hits: 6)
- IC 952 -> Item 152
  - Refers to item: Line (location: source ID 34, line 28, chars 1107-1166, hits: 6)
- IC 952 -> Item 153
  - Refers to item: Statement (location: source ID 34, line 28, chars 1107-1166, hits: 6)
- IC 988 -> Item 154
  - Refers to item: Line (location: source ID 34, line 29, chars 1176-1188, hits: 6)
- IC 988 -> Item 155
  - Refers to item: Statement (location: source ID 34, line 29, chars 1176-1188, hits: 6)
- IC 121 -> Item 156
  - Refers to item: Function "run" (location: source ID 34, line 32, chars 1201-1297, hits: 0)
- IC 437 -> Item 157
  - Refers to item: Line (location: source ID 34, line 33, chars 1252-1290, hits: 0)
- IC 437 -> Item 158
  - Refers to item: Statement (location: source ID 34, line 33, chars 1252-1290, hits: 0)
- IC 437 -> Item 159
  - Refers to item: Statement (location: source ID 34, line 33, chars 1259-1290, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 85 -> Item 67
  - Refers to item: Function "fundSubsciptionUsingConfig" (location: source ID 34, line 40, chars 1396-1764, hits: 0)
- IC 266 -> Item 68
  - Refers to item: Line (location: source ID 34, line 41, chars 1451-1497, hits: 0)
- IC 266 -> Item 69
  - Refers to item: Statement (location: source ID 34, line 41, chars 1451-1497, hits: 0)
- IC 268 -> Item 70
  - Refers to item: Statement (location: source ID 34, line 41, chars 1479-1497, hits: 0)
- IC 314 -> Item 71
  - Refers to item: Line (location: source ID 34, line 42, chars 1507-1700, hits: 0)
- IC 314 -> Item 72
  - Refers to item: Statement (location: source ID 34, line 42, chars 1507-1700, hits: 0)
- IC 319 -> Item 73
  - Refers to item: Line (location: source ID 34, line 50, chars 1666-1700, hits: 0)
- IC 319 -> Item 74
  - Refers to item: Statement (location: source ID 34, line 50, chars 1666-1700, hits: 0)
- IC 443 -> Item 75
  - Refers to item: Line (location: source ID 34, line 51, chars 1710-1757, hits: 0)
- IC 443 -> Item 76
  - Refers to item: Statement (location: source ID 34, line 51, chars 1710-1757, hits: 0)
- IC 159 -> Item 77
  - Refers to item: Function "fundSubscription" (location: source ID 34, line 54, chars 1770-2560, hits: 6)
- IC 474 -> Item 78
  - Refers to item: Line (location: source ID 34, line 59, chars 1905-1949, hits: 6)
- IC 474 -> Item 79
  - Refers to item: Statement (location: source ID 34, line 59, chars 1905-1949, hits: 6)
- IC 549 -> Item 80
  - Refers to item: Line (location: source ID 34, line 60, chars 1959-2014, hits: 6)
- IC 549 -> Item 81
  - Refers to item: Statement (location: source ID 34, line 60, chars 1959-2014, hits: 6)
- IC 614 -> Item 82
  - Refers to item: Line (location: source ID 34, line 61, chars 2024-2066, hits: 6)
- IC 614 -> Item 83
  - Refers to item: Statement (location: source ID 34, line 61, chars 2024-2066, hits: 6)
- IC 679 -> Item 84
  - Refers to item: Line (location: source ID 34, line 62, chars 2080-2102, hits: 6)
- IC 679 -> Item 85
  - Refers to item: Statement (location: source ID 34, line 62, chars 2080-2102, hits: 6)
- IC 1062 -> Item 86
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 62, chars 2076-2315, hits: 0)
- IC 1071 -> Item 87
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 62, chars 2076-2315, hits: 6)
- IC 725 -> Item 88
  - Refers to item: Line (location: source ID 34, line 63, chars 2118-2137, hits: 6)
- IC 725 -> Item 89
  - Refers to item: Statement (location: source ID 34, line 63, chars 2118-2137, hits: 6)
- IC 822 -> Item 90
  - Refers to item: Line (location: source ID 34, line 64, chars 2151-2272, hits: 6)
- IC 822 -> Item 91
  - Refers to item: Statement (location: source ID 34, line 64, chars 2151-2272, hits: 6)
- IC 979 -> Item 92
  - Refers to item: Line (location: source ID 34, line 68, chars 2286-2304, hits: 6)
- IC 979 -> Item 93
  - Refers to item: Statement (location: source ID 34, line 68, chars 2286-2304, hits: 6)
- IC 1118 -> Item 94
  - Refers to item: Line (location: source ID 34, line 70, chars 2335-2354, hits: 0)
- IC 1118 -> Item 95
  - Refers to item: Statement (location: source ID 34, line 70, chars 2335-2354, hits: 0)
- IC 1215 -> Item 96
  - Refers to item: Line (location: source ID 34, line 71, chars 2368-2511, hits: 0)
- IC 1215 -> Item 97
  - Refers to item: Statement (location: source ID 34, line 71, chars 2368-2511, hits: 0)
- IC 1426 -> Item 98
  - Refers to item: Line (location: source ID 34, line 76, chars 2525-2543, hits: 0)
- IC 1426 -> Item 99
  - Refers to item: Statement (location: source ID 34, line 76, chars 2525-2543, hits: 0)
- IC 191 -> Item 100
  - Refers to item: Function "run" (location: source ID 34, line 80, chars 2566-2635, hits: 0)
- IC 1529 -> Item 101
  - Refers to item: Line (location: source ID 34, line 81, chars 2600-2628, hits: 0)
- IC 1529 -> Item 102
  - Refers to item: Statement (location: source ID 34, line 81, chars 2600-2628, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 32, line 10, chars 323-1671, hits: 6)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 32, line 11, chars 388-434, hits: 6)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 32, line 11, chars 388-434, hits: 6)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 32, line 11, chars 416-434, hits: 6)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 32, line 12, chars 444-719, hits: 6)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 32, line 12, chars 444-719, hits: 6)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 32, line 20, chars 685-719, hits: 6)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 32, line 20, chars 685-719, hits: 6)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 32, line 22, chars 734-753, hits: 6)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 32, line 22, chars 734-753, hits: 6)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 22, chars 730-1182, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 22, chars 730-1182, hits: 6)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 32, line 23, chars 769-833, hits: 6)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 32, line 23, chars 769-833, hits: 6)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 32, line 23, chars 809-833, hits: 6)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 32, line 24, chars 847-949, hits: 6)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 32, line 24, chars 847-949, hits: 6)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 32, line 28, chars 964-1022, hits: 6)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 32, line 28, chars 964-1022, hits: 6)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 32, line 28, chars 1000-1022, hits: 6)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 32, line 29, chars 1036-1171, hits: 6)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 32, line 29, chars 1036-1171, hits: 6)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 32, line 36, chars 1192-1211, hits: 6)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 32, line 36, chars 1192-1211, hits: 6)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 32, line 37, chars 1221-1413, hits: 6)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 32, line 37, chars 1221-1413, hits: 6)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 32, line 37, chars 1237-1413, hits: 6)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 32, line 45, chars 1423-1441, hits: 6)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 32, line 45, chars 1423-1441, hits: 6)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 32, line 46, chars 1451-1494, hits: 6)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 32, line 46, chars 1451-1494, hits: 6)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 32, line 46, chars 1477-1494, hits: 6)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 32, line 47, chars 1504-1624, hits: 6)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 32, line 47, chars 1504-1624, hits: 6)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 32, line 53, chars 1635-1664, hits: 6)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 32, line 53, chars 1635-1664, hits: 6)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 131 -> Item 160
  - Refers to item: Function "addConsumer" (location: source ID 34, line 86, chars 2676-3104, hits: 6)
- IC 534 -> Item 161
  - Refers to item: Line (location: source ID 34, line 91, chars 2800-2848, hits: 6)
- IC 534 -> Item 162
  - Refers to item: Statement (location: source ID 34, line 91, chars 2800-2848, hits: 6)
- IC 599 -> Item 163
  - Refers to item: Line (location: source ID 34, line 92, chars 2858-2913, hits: 6)
- IC 599 -> Item 164
  - Refers to item: Statement (location: source ID 34, line 92, chars 2858-2913, hits: 6)
- IC 664 -> Item 165
  - Refers to item: Line (location: source ID 34, line 93, chars 2923-2965, hits: 6)
- IC 664 -> Item 166
  - Refers to item: Statement (location: source ID 34, line 93, chars 2923-2965, hits: 6)
- IC 765 -> Item 167
  - Refers to item: Line (location: source ID 34, line 94, chars 2975-2994, hits: 6)
- IC 765 -> Item 168
  - Refers to item: Statement (location: source ID 34, line 94, chars 2975-2994, hits: 6)
- IC 862 -> Item 169
  - Refers to item: Line (location: source ID 34, line 95, chars 3004-3069, hits: 6)
- IC 862 -> Item 170
  - Refers to item: Statement (location: source ID 34, line 95, chars 3004-3069, hits: 6)
- IC 1011 -> Item 171
  - Refers to item: Line (location: source ID 34, line 96, chars 3079-3097, hits: 6)
- IC 1011 -> Item 172
  - Refers to item: Statement (location: source ID 34, line 96, chars 3079-3097, hits: 6)
- IC 87 -> Item 173
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 34, line 99, chars 3110-3392, hits: 0)
- IC 198 -> Item 174
  - Refers to item: Line (location: source ID 34, line 100, chars 3175-3221, hits: 0)
- IC 198 -> Item 175
  - Refers to item: Statement (location: source ID 34, line 100, chars 3175-3221, hits: 0)
- IC 200 -> Item 176
  - Refers to item: Statement (location: source ID 34, line 100, chars 3203-3221, hits: 0)
- IC 246 -> Item 177
  - Refers to item: Line (location: source ID 34, line 101, chars 3231-3331, hits: 0)
- IC 246 -> Item 178
  - Refers to item: Statement (location: source ID 34, line 101, chars 3231-3331, hits: 0)
- IC 249 -> Item 179
  - Refers to item: Statement (location: source ID 34, line 101, chars 3284-3331, hits: 0)
- IC 372 -> Item 180
  - Refers to item: Line (location: source ID 34, line 103, chars 3341-3385, hits: 0)
- IC 372 -> Item 181
  - Refers to item: Statement (location: source ID 34, line 103, chars 3341-3385, hits: 0)
- IC 119 -> Item 182
  - Refers to item: Function "run" (location: source ID 34, line 106, chars 3398-3593, hits: 0)
- IC 391 -> Item 183
  - Refers to item: Line (location: source ID 34, line 107, chars 3432-3546, hits: 0)
- IC 391 -> Item 184
  - Refers to item: Statement (location: source ID 34, line 107, chars 3432-3546, hits: 0)
- IC 393 -> Item 185
  - Refers to item: Statement (location: source ID 34, line 107, chars 3449-3546, hits: 0)
- IC 520 -> Item 186
  - Refers to item: Line (location: source ID 34, line 111, chars 3556-3586, hits: 0)
- IC 520 -> Item 187
  - Refers to item: Statement (location: source ID 34, line 111, chars 3556-3586, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 121 -> Item 36
  - Refers to item: Function "getSepoliaConfig" (location: source ID 33, line 30, chars 790-1314, hits: 0)
- IC 1218 -> Item 37
  - Refers to item: Line (location: source ID 33, line 31, chars 871-1307, hits: 0)
- IC 1218 -> Item 38
  - Refers to item: Statement (location: source ID 33, line 31, chars 871-1307, hits: 0)
- IC 1218 -> Item 39
  - Refers to item: Line (location: source ID 33, line 32, chars 890-1307, hits: 0)
- IC 1218 -> Item 40
  - Refers to item: Statement (location: source ID 33, line 32, chars 890-1307, hits: 0)
- IC 87 -> Item 41
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 33, line 43, chars 1320-2250, hits: 0)
- IC 240 -> Item 42
  - Refers to item: Line (location: source ID 33, line 44, chars 1409-1459, hits: 0)
- IC 240 -> Item 43
  - Refers to item: Statement (location: source ID 33, line 44, chars 1409-1459, hits: 0)
- IC 240 -> Item 44
  - Refers to item: Statement (location: source ID 33, line 44, chars 1449-1459, hits: 0)
- IC 330 -> Item 45
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 44, chars 1405-1512, hits: 0)
- IC 640 -> Item 46
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 44, chars 1405-1512, hits: 0)
- IC 330 -> Item 47
  - Refers to item: Line (location: source ID 33, line 45, chars 1475-1501, hits: 0)
- IC 330 -> Item 48
  - Refers to item: Statement (location: source ID 33, line 45, chars 1475-1501, hits: 0)
- IC 641 -> Item 49
  - Refers to item: Line (location: source ID 33, line 47, chars 1521-1548, hits: 0)
- IC 641 -> Item 50
  - Refers to item: Statement (location: source ID 33, line 47, chars 1521-1548, hits: 0)
- IC 654 -> Item 51
  - Refers to item: Line (location: source ID 33, line 48, chars 1571-1596, hits: 0)
- IC 654 -> Item 52
  - Refers to item: Statement (location: source ID 33, line 48, chars 1571-1596, hits: 0)
- IC 699 -> Item 53
  - Refers to item: Line (location: source ID 33, line 50, chars 1621-1640, hits: 0)
- IC 699 -> Item 54
  - Refers to item: Statement (location: source ID 33, line 50, chars 1621-1640, hits: 0)
- IC 796 -> Item 55
  - Refers to item: Line (location: source ID 33, line 51, chars 1650-1773, hits: 0)
- IC 796 -> Item 56
  - Refers to item: Statement (location: source ID 33, line 51, chars 1650-1773, hits: 0)
- IC 798 -> Item 57
  - Refers to item: Statement (location: source ID 33, line 51, chars 1692-1773, hits: 0)
- IC 859 -> Item 58
  - Refers to item: Line (location: source ID 33, line 55, chars 1783-1815, hits: 0)
- IC 859 -> Item 59
  - Refers to item: Statement (location: source ID 33, line 55, chars 1783-1815, hits: 0)
- IC 861 -> Item 60
  - Refers to item: Statement (location: source ID 33, line 55, chars 1800-1815, hits: 0)
- IC 943 -> Item 61
  - Refers to item: Line (location: source ID 33, line 56, chars 1825-1843, hits: 0)
- IC 943 -> Item 62
  - Refers to item: Statement (location: source ID 33, line 56, chars 1825-1843, hits: 0)
- IC 1040 -> Item 63
  - Refers to item: Line (location: source ID 33, line 58, chars 1854-2243, hits: 0)
- IC 1040 -> Item 64
  - Refers to item: Statement (location: source ID 33, line 58, chars 1854-2243, hits: 0)
- IC 1040 -> Item 65
  - Refers to item: Line (location: source ID 33, line 59, chars 1873-2243, hits: 0)
- IC 1040 -> Item 66
  - Refers to item: Statement (location: source ID 33, line 59, chars 1873-2243, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 255 -> Item 188
  - Refers to item: Function "enterRaffle" (location: source ID 35, line 83, chars 2651-2983, hits: 6)
- IC 728 -> Item 189
  - Refers to item: Line (location: source ID 35, line 84, chars 2705-2730, hits: 6)
- IC 728 -> Item 190
  - Refers to item: Statement (location: source ID 35, line 84, chars 2705-2730, hits: 6)
- IC 768 -> Item 191
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 84, chars 2701-2790, hits: 1)
- IC 817 -> Item 192
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 84, chars 2701-2790, hits: 5)
- IC 768 -> Item 193
  - Refers to item: Line (location: source ID 35, line 85, chars 2746-2779, hits: 1)
- IC 768 -> Item 194
  - Refers to item: Statement (location: source ID 35, line 85, chars 2746-2779, hits: 1)
- IC 818 -> Item 195
  - Refers to item: Line (location: source ID 35, line 87, chars 2803-2836, hits: 5)
- IC 818 -> Item 196
  - Refers to item: Statement (location: source ID 35, line 87, chars 2803-2836, hits: 5)
- IC 877 -> Item 197
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 87, chars 2799-2892, hits: 1)
- IC 926 -> Item 198
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 87, chars 2799-2892, hits: 4)
- IC 877 -> Item 199
  - Refers to item: Line (location: source ID 35, line 88, chars 2852-2881, hits: 1)
- IC 877 -> Item 200
  - Refers to item: Statement (location: source ID 35, line 88, chars 2852-2881, hits: 1)
- IC 927 -> Item 201
  - Refers to item: Line (location: source ID 35, line 90, chars 2901-2936, hits: 4)
- IC 927 -> Item 202
  - Refers to item: Statement (location: source ID 35, line 90, chars 2901-2936, hits: 4)
- IC 1026 -> Item 203
  - Refers to item: Line (location: source ID 35, line 91, chars 2946-2976, hits: 4)
- IC 1026 -> Item 204
  - Refers to item: Statement (location: source ID 35, line 91, chars 2946-2976, hits: 4)
- IC 306 -> Item 205
  - Refers to item: Function "checkUpkeep" (location: source ID 35, line 108, chars 3509-3994, hits: 2)
- IC 1551 -> Item 206
  - Refers to item: Line (location: source ID 35, line 111, chars 3646-3716, hits: 4)
- IC 1551 -> Item 207
  - Refers to item: Statement (location: source ID 35, line 111, chars 3646-3716, hits: 4)
- IC 1553 -> Item 208
  - Refers to item: Statement (location: source ID 35, line 111, chars 3667-3716, hits: 4)
- IC 1604 -> Item 209
  - Refers to item: Line (location: source ID 35, line 112, chars 3726-3773, hits: 4)
- IC 1604 -> Item 210
  - Refers to item: Statement (location: source ID 35, line 112, chars 3726-3773, hits: 4)
- IC 1606 -> Item 211
  - Refers to item: Statement (location: source ID 35, line 112, chars 3740-3773, hits: 4)
- IC 1663 -> Item 212
  - Refers to item: Line (location: source ID 35, line 113, chars 3783-3824, hits: 4)
- IC 1663 -> Item 213
  - Refers to item: Statement (location: source ID 35, line 113, chars 3783-3824, hits: 4)
- IC 1665 -> Item 214
  - Refers to item: Statement (location: source ID 35, line 113, chars 3801-3824, hits: 4)
- IC 1670 -> Item 215
  - Refers to item: Line (location: source ID 35, line 114, chars 3834-3871, hits: 4)
- IC 1670 -> Item 216
  - Refers to item: Statement (location: source ID 35, line 114, chars 3834-3871, hits: 4)
- IC 1672 -> Item 217
  - Refers to item: Statement (location: source ID 35, line 114, chars 3852-3871, hits: 4)
- IC 1682 -> Item 218
  - Refers to item: Line (location: source ID 35, line 115, chars 3881-3949, hits: 4)
- IC 1682 -> Item 219
  - Refers to item: Statement (location: source ID 35, line 115, chars 3881-3949, hits: 4)
- IC 1712 -> Item 220
  - Refers to item: Line (location: source ID 35, line 116, chars 3959-3987, hits: 4)
- IC 1712 -> Item 221
  - Refers to item: Statement (location: source ID 35, line 116, chars 3959-3987, hits: 4)
- IC 265 -> Item 222
  - Refers to item: Function "performUpkeep" (location: source ID 35, line 120, chars 4005-4659, hits: 2)
- IC 1095 -> Item 223
  - Refers to item: Line (location: source ID 35, line 121, chars 4081-4120, hits: 2)
- IC 1095 -> Item 224
  - Refers to item: Statement (location: source ID 35, line 121, chars 4081-4120, hits: 2)
- IC 1097 -> Item 225
  - Refers to item: Statement (location: source ID 35, line 121, chars 4105-4120, hits: 2)
- IC 1124 -> Item 226
  - Refers to item: Line (location: source ID 35, line 123, chars 4189-4202, hits: 2)
- IC 1124 -> Item 227
  - Refers to item: Statement (location: source ID 35, line 123, chars 4189-4202, hits: 2)
- IC 1161 -> Item 228
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, line 123, chars 4185-4386, hits: 0)
- IC 1169 -> Item 229
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 35, line 123, chars 4185-4386, hits: 0)
- IC 1129 -> Item 230
  - Refers to item: Line (location: source ID 35, line 124, chars 4218-4375, hits: 0)
- IC 1129 -> Item 231
  - Refers to item: Statement (location: source ID 35, line 124, chars 4218-4375, hits: 0)
- IC 1232 -> Item 232
  - Refers to item: Line (location: source ID 35, line 130, chars 4395-4434, hits: 2)
- IC 1232 -> Item 233
  - Refers to item: Statement (location: source ID 35, line 130, chars 4395-4434, hits: 2)
- IC 1275 -> Item 234
  - Refers to item: Line (location: source ID 35, line 131, chars 4444-4652, hits: 2)
- IC 1275 -> Item 235
  - Refers to item: Statement (location: source ID 35, line 131, chars 4444-4652, hits: 2)
- IC 1277 -> Item 236
  - Refers to item: Statement (location: source ID 35, line 131, chars 4464-4652, hits: 2)
- IC 1890 -> Item 237
  - Refers to item: Function "fulfillRandomWords" (location: source ID 35, line 140, chars 4665-5264, hits: 0)
- IC 1891 -> Item 238
  - Refers to item: Line (location: source ID 35, line 144, chars 4789-4846, hits: 0)
- IC 1891 -> Item 239
  - Refers to item: Statement (location: source ID 35, line 144, chars 4789-4846, hits: 0)
- IC 1893 -> Item 240
  - Refers to item: Statement (location: source ID 35, line 144, chars 4813-4846, hits: 0)
- IC 1938 -> Item 241
  - Refers to item: Line (location: source ID 35, line 145, chars 4856-4905, hits: 0)
- IC 1938 -> Item 242
  - Refers to item: Statement (location: source ID 35, line 145, chars 4856-4905, hits: 0)
- IC 2004 -> Item 243
  - Refers to item: Line (location: source ID 35, line 146, chars 4915-4938, hits: 0)
- IC 2004 -> Item 244
  - Refers to item: Statement (location: source ID 35, line 146, chars 4915-4938, hits: 0)
- IC 2069 -> Item 245
  - Refers to item: Line (location: source ID 35, line 147, chars 4948-4980, hits: 0)
- IC 2069 -> Item 246
  - Refers to item: Statement (location: source ID 35, line 147, chars 4948-4980, hits: 0)
- IC 2112 -> Item 247
  - Refers to item: Line (location: source ID 35, line 148, chars 4990-5026, hits: 0)
- IC 2112 -> Item 248
  - Refers to item: Statement (location: source ID 35, line 148, chars 4990-5026, hits: 0)
- IC 2208 -> Item 249
  - Refers to item: Line (location: source ID 35, line 149, chars 5036-5069, hits: 0)
- IC 2208 -> Item 250
  - Refers to item: Statement (location: source ID 35, line 149, chars 5036-5069, hits: 0)
- IC 2215 -> Item 251
  - Refers to item: Line (location: source ID 35, line 150, chars 5079-5104, hits: 0)
- IC 2215 -> Item 252
  - Refers to item: Statement (location: source ID 35, line 150, chars 5079-5104, hits: 0)
- IC 2282 -> Item 253
  - Refers to item: Line (location: source ID 35, line 151, chars 5114-5178, hits: 0)
- IC 2282 -> Item 254
  - Refers to item: Statement (location: source ID 35, line 151, chars 5114-5178, hits: 0)
- IC 2284 -> Item 255
  - Refers to item: Statement (location: source ID 35, line 151, chars 5133-5178, hits: 0)
- IC 2390 -> Item 256
  - Refers to item: Line (location: source ID 35, line 152, chars 5192-5200, hits: 0)
- IC 2390 -> Item 257
  - Refers to item: Statement (location: source ID 35, line 152, chars 5192-5200, hits: 0)
- IC 2395 -> Item 258
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, line 152, chars 5188-5258, hits: 0)
- IC 2444 -> Item 259
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 35, line 152, chars 5188-5258, hits: 0)
- IC 2395 -> Item 260
  - Refers to item: Line (location: source ID 35, line 153, chars 5216-5247, hits: 0)
- IC 2395 -> Item 261
  - Refers to item: Statement (location: source ID 35, line 153, chars 5216-5247, hits: 0)
- IC 128 -> Item 262
  - Refers to item: Function "getEntranceFee" (location: source ID 35, line 159, chars 5298-5393, hits: 0)
- IC 475 -> Item 263
  - Refers to item: Line (location: source ID 35, line 160, chars 5366-5386, hits: 0)
- IC 475 -> Item 264
  - Refers to item: Statement (location: source ID 35, line 160, chars 5366-5386, hits: 0)
- IC 171 -> Item 265
  - Refers to item: Function "getRaffleState" (location: source ID 35, line 163, chars 5399-5497, hits: 0)
- IC 515 -> Item 266
  - Refers to item: Line (location: source ID 35, line 164, chars 5470-5490, hits: 0)
- IC 515 -> Item 267
  - Refers to item: Statement (location: source ID 35, line 164, chars 5470-5490, hits: 0)
- IC 411 -> Item 268
  - Refers to item: Function "getPlayer" (location: source ID 35, line 167, chars 5503-5624, hits: 1)
- IC 1822 -> Item 269
  - Refers to item: Line (location: source ID 35, line 168, chars 5586-5617, hits: 1)
- IC 1822 -> Item 270
  - Refers to item: Statement (location: source ID 35, line 168, chars 5586-5617, hits: 1)
- IC 368 -> Item 271
  - Refers to item: Function "getInterval" (location: source ID 35, line 171, chars 5630-5718, hits: 0)
- IC 1782 -> Item 272
  - Refers to item: Line (location: source ID 35, line 172, chars 5694-5711, hits: 0)
- IC 1782 -> Item 273
  - Refers to item: Statement (location: source ID 35, line 172, chars 5694-5711, hits: 0)

